# MyDaggerAndMVP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ll/banbury/mydaggerandmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ll/banbury/mydaggerandmvp/: MyApplication.java  Utils.java
app/src/main/java/com/ll/banbury/mydaggerandmvp/adapter/: MainAdapter.java  SecondAdapter.java
app/src/main/java/com/ll/banbury/mydaggerandmvp/contract/: MainActivityContract.java  SecondeActivityContract.java
app/src/main/java/com/ll/banbury/mydaggerandmvp/dagger/app/: AppComponent.java  AppMudule.java  OkhttpModule.java  RetrofitModule.java  ServiceModule.java
app/src/main/java/com/ll/banbury/mydaggerandmvp/dagger/component/: MainActivityComponent.java  SecondActivityComponent.java
app/src/main/java/com/ll/banbury/mydaggerandmvp/dagger/module/: MainActivityModule.java  SecondActivityModule.java
app/src/main/java/com/ll/banbury/mydaggerandmvp/dagger/scope/: ActivityScope.java
app/src/main/java/com/ll/banbury/mydaggerandmvp/model/: MainActivityModel.java  OnDataListener.java
app/src/main/java/com/ll/banbury/mydaggerandmvp/model/netbean/: Baisibudejie.java  WinXinJX.java
app/src/main/java/com/ll/banbury/mydaggerandmvp/presenter/: MainActivityPresenter.java  SecondeActivityPresenter.java
app/src/main/java/com/ll/banbury/mydaggerandmvp/retrofit/: JuheRetrofit.java  YiyuanRetrofit.java
app/src/main/java/com/ll/banbury/mydaggerandmvp/retrofit/api/: JuheService.java  YiyuanService.java
app/src/main/java/com/ll/banbury/mydaggerandmvp/view/: MainActivity.java  SecondeActivity.java
app/src/main/res/drawable/: bg_circle.xml  bg_circle2.xml  bg_item.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  item_main.xml  item_second.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ll/banbury/mydaggerandmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
